<!DOCTYPE html>
<html>

<!-- служебная часть -->

<head>

  <!-- заголовок страницы -->

  <title>Управление проектами</title>

  <!-- настраиваем служебную информацию для браузеров -->

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- задаём CSS-стили прямо здесь же, чтобы всё было в одном файле -->

  <style type="text/css">

    /*Задаём общие параметры для всей страницы: шрифт и отступы*/

    body{

      text-align: center;

      margin: 10;

      font-family: Verdana, Arial, sans-serif;

      font-size: 16px;

    }

    /* Внешний вид заголовка первого уровня*/

    h1{

      margin-bottom: 50px;

      font-weight: bold;

    }

    /* Внешний вид заголовка второго уровня*/

    h2{

      font-size: 22px;

    }

    /* Настраиваем внешний вид поля ввода*/

    input{

      display: inline-block;

      margin: 20px auto;

      border: 2px solid #eee;

      padding: 10px 20px;

      font-family: Verdana, Arial, sans-serif;

      font-size: 16px;

    }

    /*Как будет выглядеть каждый элемент нашего списка*/

    .tdItem{

      text-align: left;

      padding: 10px;

      cursor: default;

      border-radius: 7px;

    }

    /*Что произойдёт, когда мы наведём курсор на любую задачу из списка*/

    .tdItem:hover{

      background-color: lightblue;

    }

  /*Закончили со стилями*/

  </style>

<!-- закрываем служебную часть страницы -->

</head>

<body>

  <div class="container" >

    <div class="row">

      <div class="col-12">

        <h1>Управление проектами, делами и собой</h1>

      </div>

    </div>

  </div>

  <div class="container" >

    <div class="row">

        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
            <h2 class="todo__caption">Сделать</h2>
        <!-- Задачи позвонить -->
        <div id="tdl1App">
            <input type="text" class="form-control" placeholder="Новая задача">
            <div class="tdl1Div">
                <ul class="List list-unstyled">

                </ul>
            </div>
        </div>
    
    </div>

    <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
        <h2 class="todo__caption">Позвонить</h2>
        <!-- Задачи позвонить -->
        <div id="tdl2App">
            <input type="text" class="form-control" placeholder="Новая задача">
            <div class="tdl2Div">
                <ul class="List list-unstyled">

                </ul>
            </div>
        </div>

      </div>

      <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
        <h2 class="todo__caption">Написать</h2>
        <!-- Задачи позвонить -->
        <div id="tdl3App">
            <input type="text" class="form-control" placeholder="Новая задача">
            <div class="tdl3Div">
                <ul class="List list-unstyled">

                </ul>
            </div>
        </div>
        <!-- содержимое третьей колонки -->

      </div>

 
      <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
        <h2 class="todo__caption">Идеи</h2>
        <!-- Задачи позвонить -->
        <div id="tdl4App">
            <input type="text" class="form-control" placeholder="Новая задача">
            <div class="tdl4Div">
                <ul class="List list-unstyled">

                </ul>
            </div>
        </div>
        <!-- содержимое четвёртой колонки -->

      </div>

    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>

  <script src="js.js"></script>
 
</body>

<!-- конец всей страницы -->

</html>